AllowRoot=1
UserParameter=asterisk.sip_trunks_total,asterisk -rx "sip show registry" | grep -v "registrations" | grep -v "Reg.Time" | grep -v See | grep -v Privil | wc -l
UserParameter=asterisk.sip_trunks_online,asterisk -rx "sip show registry" | grep -v "registrations" | grep -v "Reg.Time" | grep Registered | wc -l
UserParameter=asterisk.iax2_trunks_total,asterisk -rx "iax2 show peers" | grep -v See | grep -v Privil | grep -v "Name" | grep -v iax2 | wc -l
UserParameter=asterisk.iax2_trunks_online,asterisk -rx "iax2 show peers" | grep OK | wc -l
UserParameter=asterisk.asterisk_running,ps cax | grep asterisk | wc -l
